<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">

    <link rel="stylesheet" href="{% static 'bootstrap/css/signin.css'%}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/signup.css'%}">
   
</head>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">MyClassroom</a>
    {% if user.is_authenticated %}
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ user.username }}
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
              </div>
            </li>
          </ul>

    {% else %}
    <form class="d-flex">
      <button class="btn btn-outline-success" type="submit"><a href="{% url 'signup1' %}">SignUp</a></button>
      <button class="btn btn-outline-success" type="submit"><a href="{% url 'login1' %}">Login</a></button>
    </form>
    {% endif %}
  </div>
</nav>

<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js'%}"></script>


</body>
</html>

