<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Log In</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    
    <link rel="stylesheet" href="{% static 'bootstrap\css\signin.css'%}">
   
</head>
<body>
    
    background-image:url();

    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div>My<span>ClassRoom</span></div>
    </div>
    <br>
    <div class="login">
            
            <form class="site-form" action="login" method="POST">
                {% csrf_token %}
                {{form}}
                <input type="submit" value="Login">
            </form>
    </div>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js'%}"></script>


</body>
</html>
