<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    
    <link rel="stylesheet" href="{% static 'bootstrap/css/custom.css'%}">
   
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">My Classroom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link text-capitalize">{{request.user.user_name}}</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 

        
  <div class="container-fluid p-5">
    <h2>Time-table</h2>
               
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Subject</th>
          <th scope="col">Day</th>
          <th scope="col">Time</th>
          
        </tr>
      </thead>
      <tbody>
       
        {%for tt in time_tables%}
      <tr>
        <th scope="row">{{tt.assign.course_id}}</th>
        <td>{{tt.day}}</td>
        <td>{{tt.time}}</td>
      
      </tr>
     
     {%endfor%}
      </tbody>  
        
        
    </table>
  </div>



  <div class="container">
  
               
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Subject</th>
          <th>Professor</th>
          
        </tr>
      </thead>
      <tbody>
        {%for key,value in profs.items%}
        <tr>
          <td>{{key}}</td>
          <td>{{value}}</td>
        </tr>
        {%endfor%}
       
    </table>
  </div>
  

        
        
    
  

        
        
    



<!--bootstrap js files-->
<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js'%}"></script>


</body>
</html>


